# Напишите программу, которая принимает на вход цифру, обозначающую день недели,
# и проверяет, является ли этот день выходным.
# Пример:
# - 6 -> да
# - 7 -> да
# - 1 -> нет

number_of_day = int(input("Введите номер дня недели от 1 до 7: "))
if number_of_day <= 5:
    print("Нет")
# else:
#     print("Да")
elif 5 < number_of_day <= 7:
    print("Да")
else:
    print("В неделе только 7 дней!")
