# Напишите программу, которая принимает на вход
# вещественное число и показывает сумму его цифр.
# Пример:
# - 6782 -> 23
# - 0,56 -> 11

x = float(input("Введите число: "))
sum = 0
while x > 0:
    num = x % 10
    x = x // 10
    sum = sum + num
print(int(sum))
