# Напишите программу, которая принимает на вход
# вещественное число и показывает сумму его цифр.
# Пример:
# - 6782 -> 23
# - 0,56 -> 11

x = float(input("Введите число: "))
sum = 0
# входящие числа преобразуем в текст для отсекания точки
update = str(x)
x = update.replace(".", "")
# после чего возвращаем обратно в int
x = int(x)

while x > 0:
    num = x % 10
    x = x // 10
    sum = sum + num
print(sum)
