# Задайте число. Составьте список чисел Фибоначчи, в том числе для
# отрицательных индексов.
# Пример:
# - для k = 8 список будет выглядеть так:
#     [-21 ,13, -8, 5, −3, 2, −1, 1, 0, 1, 1, 2, 3, 5, 8, 13, 21]

k = 8
feb = []  # создаем результирующий список пустой
for i in range(k + 1):  # циклом проходимся по переменной к
    if len(feb) == 0:  # обходим первое условие когда список пустой
        feb.append(0)  # вставляем первое значение 0
    elif len(feb) == 1:  # далее обходим длинну списка с 1 значением
        feb.append(1)  # добавляем 1 в конец
        feb.insert(0, -1)  # и сразу вставляем -1 слева
    else:  # основной блок кода по заполнению списка последовательностью
        # вставляем слева отрицательные значения, основываясь на положительных
        # справа
        feb.insert(0, -feb[-1] - feb[-2])
        # увеличиваем положительные значения
        feb.append(feb[-1] + feb[-2])
print(feb)
