# Задача 34: Винни-Пух попросил Вас посмотреть, есть ли в его стихах ритм. Поскольку
# разобраться в его кричалках не настолько просто, насколько легко он их придумывает, Вам
# стоит написать программу. Винни-Пух считает, что ритм есть, если число слогов (т.е. число
# гласных букв) в каждой фразе стихотворения одинаковое. Фраза может состоять из одного
# слова, если во фразе несколько слов, то они разделяются дефисами. Фразы отделяются друг
# от друга пробелами. Стихотворение Винни-Пух вбивает в программу с клавиатуры. В ответе
# напишите “Парам пам-пам”, если с ритмом все в порядке и “Пам парам”, если с ритмом все не
# в порядке
# Ввод:                                      Вывод:
# пара-ра-рам рам-пам-папам па-ра-па-дам     Парам пам-пам

my_count = []
my_list = input().split(" ")
# my_list = ['пара-ра-рам', 'рам-пам-папам', 'па-ра-па-дам'] # для отладки программы
for i in range(0, len(my_list)):
    n = my_list[i].count('а')
    my_count.append(n)
if len(set(my_count)) == 1:
    print('Ритм есть: Парам пам-пам')
else:
    print('Ритма нет: Пам парам')
